# Pivot Tables

A pivot table is a way of summarizing data in a DataFrame for a particular purpose. It makes heavy use of the aggregation function. A pivot table is itself a DataFrame, where the rows represent one variable that you're interested in, the columns another, and the cell's some aggregate value. A pivot table also tends to includes marginal values as well, which are the sums for each column and row. This allows you to be able to see the relationship between two variables at just a glance.

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Our working file
dataframe=pd.read_csv("assets/cwurdata.csv")
dataframe.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

__Lets solve a question with whatever basic knowledge of dataframes we have. We in this dataframe already have the world rank of the universities given, what we need to do is create a new column and categories universities in the following order__

__1)Rank<=100: First Top Tier University__

__2)Rank<=200: Second Top Tier University__

__3)Rank<=300: Third Top Tier University__

__4)None Of The Above: Other Top Tier University__

In [3]:
#Function creation
def ranker(rankings):
    if(rankings>=1 and rankings<=100):
        return("First Top Tier University")
    elif(rankings>100 and rankings<=200):
        return("Second Top Tier University")
    elif(rankings>200 and rankings<=300):
        return("Third Top Tier University")
    else:
        return("Other Top University")
#Funcion Call
dataframe["Rank_Cat"]=dataframe["world_rank"].apply(lambda x:ranker(x))
#Lets first understand what the above function call will do. This function will iterate over each and every row via variable x
#and pass the world_rank and each university into the ranker function which will further compare it and assign catagories

In [4]:
dataframe

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Cat
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Top Tier University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Top Tier University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Top Tier University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Top Tier University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Top Tier University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,Other Top University
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,Other Top University
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,Other Top University
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,Other Top University
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,Other Top University

Lets now construct pivot tables. The general syntax of creating a pivot table is 
###### < Source Dataframe >.pivot_table(values="", index="", columns="", aggfunc=[< List of function references >])
Let understand what everything here actually means.

values actually represent the number on which the functioned called will operate and store them in the cells of the dataframe.

index is used to set the index.

columns is used to set the columns.

aggfunc stores function references to operate upon values.

Let see examples to understand this fully. Just note that the return type of pivot_table function is a dataframe.

In [5]:
newDataframe=dataframe.pivot_table(values="score",index="country",columns="Rank_Cat",aggfunc=[np.nanmean])
newDataframe

                                       nanmean                       \
Rank_Cat             First Top Tier University Other Top University
country
Argentina                                  NaN            44.672857
Australia                            47.942500            44.645750
Austria                                    NaN            44.864286
Belgium                              51.875000            45.081000
Brazil                                     NaN            44.499706
Bulgaria                                   NaN            44.335000
Canada                               53.633846            44.760541
Chile                                      NaN            44.767500
China                                53.592500            44.564267
Colombia                                   NaN            44.432500
Croatia                                    NaN            44.770000
Cyprus                                     NaN            44.210000
Czech Republic                             NaN            44.587778
Denmark                              49.180000            45.177500
Egypt                                      NaN            44.230000
Estonia                                    NaN            44.810000
Finland                              44.415000            45.062500
France                               51.914444            44.609028
Germany                              49.153636            44.978305
Greece                                     NaN            44.854286
Hong Kong                                  NaN            45.284286
Hungary                                    NaN            44.603333
Iceland                                    NaN            44.980000
India                                      NaN            44.713226
Iran                                       NaN            44.270000
Ireland                                    NaN            44.542500
Israel                               56.307143            45.013333
Italy                                48.736667            44.964177
Japan                                58.812692            44.641583
Lebanon                                    NaN            44.655000
Lithuania                                  NaN            44.355000
Malaysia                                   NaN            45.008333
Mexico                                     NaN            45.102500
Netherlands                          48.378333            45.163333
New Zealand                                NaN            44.832000
Norway                               47.056667            44.950000
Poland                                     NaN            44.497222
Portugal                                   NaN            44.717273
Puerto Rico                                NaN            44.175000
Romania                                    NaN            44.133333
Russia                               51.846667            44.462500
Saudi Arabia                               NaN            44.511250
Serbia                                     NaN            44.420000
Singapore                            50.720000                  NaN
Slovak Republic                            NaN            44.490000
Slovenia                                   NaN            44.615000
South Africa                               NaN            45.246667
South Korea                          55.990000            44.805714
Spain                                      NaN            44.724730
Sweden                               50.672000            45.272500
Switzerland                          54.005000            44.625000
Taiwan                               54.210000            44.476667
Thailand                                   NaN            44.830000
Turkey                                     NaN            44.481000
USA                                  61.066726            44.871718
Uganda                                     NaN            44.280000
United Arab Emirates                       NaN            44.220000
United Kingdom                       63.937931            44.881299
Uruguay                                    NaN            44.255000


Rank_Cat             Second Top Tier University Third Top Tier University
country
Argentina                                   NaN                       NaN
Australia                             49.242500                 47.285000
Austria                                     NaN                 47.066667
Belgium                               49.084000                 46.746667
Brazil                                49.565000                       NaN
Bulgaria                                    NaN                       NaN
Canada                                49.218182                 46.826364
Chile                                       NaN                       NaN
China                                 47.868000                 46.926250
Colombia                                    NaN                       NaN
Croatia                                     NaN                       NaN
Cyprus                                      NaN                       NaN
Czech Republic                              NaN                 46.320000
Denmark                               48.965000                       NaN
Egypt                                       NaN                       NaN
Estonia                                     NaN                       NaN
Finland                               50.400000                       NaN
France                                48.888571                 47.125833
Germany                               48.695556                 46.910370
Greece                                      NaN                       NaN
Hong Kong                             48.625000                 47.100000
Hungary                                     NaN                       NaN
Iceland                                     NaN                       NaN
India                                       NaN                       NaN
Iran                                        NaN                       NaN
Ireland                               47.845000                 46.780000
Israel                                50.005000                       NaN
Italy                                 48.618000                 46.861111
Japan                                 49.157143                 46.546667
Lebanon                                     NaN                       NaN
Lithuania                                   NaN                       NaN
Malaysia                                    NaN                       NaN
Mexico                                      NaN                       NaN
Netherlands                           49.963636                 46.656667
New Zealand                                 NaN                 46.515000
Norway                                50.700000                 46.446667
Poland                                      NaN                       NaN
Portugal                                    NaN                 46.480000
Puerto Rico                                 NaN                       NaN
Romania                                     NaN                       NaN
Russia                                      NaN                 46.520000
Saudi Arabia                                NaN                       NaN
Serbia                                      NaN                       NaN
Singapore                             49.320000                       NaN
Slovak Republic                             NaN                       NaN
Slovenia                                    NaN                       NaN
South Africa                          49.575000                 46.680000
South Korea                           49.136667                 47.490000
Spain                                 49.310000                 46.675000
Sweden                                49.306250                 46.456667
Switzerland                           48.184000                 47.930000
Taiwan                                      NaN                 47.065000
Thailand                                    NaN                 46.550000
Turkey                                      NaN                       NaN
USA                                   49.069524                 46.818333
Uganda                                      NaN                       NaN
United Arab Emirates                        NaN                       NaN
United Kingdom                        48.957500                 46.862273
Uruguay                                     NaN                       NaN

So we see that we get a country-wise mean of tier 1,2,3 and tiered colleges listed on our screens.


Lets say that we want to run 2 functions simultaneously then just add another function in the aggfunc attribute. Let me show you this.

In [6]:
newAggDat=dataframe.pivot_table(values="score",index="country",columns="Rank_Cat",aggfunc=[np.mean,np.max])
newAggDat

                                          mean                       \
Rank_Cat             First Top Tier University Other Top University
country
Argentina                                  NaN            44.672857
Australia                            47.942500            44.645750
Austria                                    NaN            44.864286
Belgium                              51.875000            45.081000
Brazil                                     NaN            44.499706
Bulgaria                                   NaN            44.335000
Canada                               53.633846            44.760541
Chile                                      NaN            44.767500
China                                53.592500            44.564267
Colombia                                   NaN            44.432500
Croatia                                    NaN            44.770000
Cyprus                                     NaN            44.210000
Czech Republic                             NaN            44.587778
Denmark                              49.180000            45.177500
Egypt                                      NaN            44.230000
Estonia                                    NaN            44.810000
Finland                              44.415000            45.062500
France                               51.914444            44.609028
Germany                              49.153636            44.978305
Greece                                     NaN            44.854286
Hong Kong                                  NaN            45.284286
Hungary                                    NaN            44.603333
Iceland                                    NaN            44.980000
India                                      NaN            44.713226
Iran                                       NaN            44.270000
Ireland                                    NaN            44.542500
Israel                               56.307143            45.013333
Italy                                48.736667            44.964177
Japan                                58.812692            44.641583
Lebanon                                    NaN            44.655000
Lithuania                                  NaN            44.355000
Malaysia                                   NaN            45.008333
Mexico                                     NaN            45.102500
Netherlands                          48.378333            45.163333
New Zealand                                NaN            44.832000
Norway                               47.056667            44.950000
Poland                                     NaN            44.497222
Portugal                                   NaN            44.717273
Puerto Rico                                NaN            44.175000
Romania                                    NaN            44.133333
Russia                               51.846667            44.462500
Saudi Arabia                               NaN            44.511250
Serbia                                     NaN            44.420000
Singapore                            50.720000                  NaN
Slovak Republic                            NaN            44.490000
Slovenia                                   NaN            44.615000
South Africa                               NaN            45.246667
South Korea                          55.990000            44.805714
Spain                                      NaN            44.724730
Sweden                               50.672000            45.272500
Switzerland                          54.005000            44.625000
Taiwan                               54.210000            44.476667
Thailand                                   NaN            44.830000
Turkey                                     NaN            44.481000
USA                                  61.066726            44.871718
Uganda                                     NaN            44.280000
United Arab Emirates                       NaN            44.220000
United Kingdom                       63.937931            44.881299
Uruguay                                    NaN            44.255000

                                                                           \
Rank_Cat             Second Top Tier University Third Top Tier University
country
Argentina                                   NaN                       NaN
Australia                             49.242500                 47.285000
Austria                                     NaN                 47.066667
Belgium                               49.084000                 46.746667
Brazil                                49.565000                       NaN
Bulgaria                                    NaN                       NaN
Canada                                49.218182                 46.826364
Chile                                       NaN                       NaN
China                                 47.868000                 46.926250
Colombia                                    NaN                       NaN
Croatia                                     NaN                       NaN
Cyprus                                      NaN                       NaN
Czech Republic                              NaN                 46.320000
Denmark                               48.965000                       NaN
Egypt                                       NaN                       NaN
Estonia                                     NaN                       NaN
Finland                               50.400000                       NaN
France                                48.888571                 47.125833
Germany                               48.695556                 46.910370
Greece                                      NaN                       NaN
Hong Kong                             48.625000                 47.100000
Hungary                                     NaN                       NaN
Iceland                                     NaN                       NaN
India                                       NaN                       NaN
Iran                                        NaN                       NaN
Ireland                               47.845000                 46.780000
Israel                                50.005000                       NaN
Italy                                 48.618000                 46.861111
Japan                                 49.157143                 46.546667
Lebanon                                     NaN                       NaN
Lithuania                                   NaN                       NaN
Malaysia                                    NaN                       NaN
Mexico                                      NaN                       NaN
Netherlands                           49.963636                 46.656667
New Zealand                                 NaN                 46.515000
Norway                                50.700000                 46.446667
Poland                                      NaN                       NaN
Portugal                                    NaN                 46.480000
Puerto Rico                                 NaN                       NaN
Romania                                     NaN                       NaN
Russia                                      NaN                 46.520000
Saudi Arabia                                NaN                       NaN
Serbia                                      NaN                       NaN
Singapore                             49.320000                       NaN
Slovak Republic                             NaN                       NaN
Slovenia                                    NaN                       NaN
South Africa                          49.575000                 46.680000
South Korea                           49.136667                 47.490000
Spain                                 49.310000                 46.675000
Sweden                                49.306250                 46.456667
Switzerland                           48.184000                 47.930000
Taiwan                                      NaN                 47.065000
Thailand                                    NaN                 46.550000
Turkey                                      NaN                       NaN
USA                                   49.069524                 46.818333
Uganda                                      NaN                       NaN
United Arab Emirates                        NaN                       NaN
United Kingdom                        48.957500                 46.862273
Uruguay                                     NaN                       NaN

                                          amax                       \
Rank_Cat             First Top Tier University Other Top University
country
Argentina                                  NaN                45.66
Australia                                51.61                45.97
Austria                                    NaN                46.29
Belgium                                  52.03                46.21
Brazil                                     NaN                46.08
Bulgaria                                   NaN                44.48
Canada                                   60.87                45.74
Chile                                      NaN                45.33
China                                    55.30                45.92
Colombia                                   NaN                44.85
Croatia                                    NaN                44.92
Cyprus                                     NaN                44.32
Czech Republic                             NaN                46.23
Denmark                                  52.94                45.83
Egypt                                      NaN                44.52
Estonia                                    NaN                44.94
Finland                                  44.44                45.69
France                                   59.72                45.55
Germany                                  52.75                46.31
Greece                                     NaN                46.06
Hong Kong                                  NaN                45.77
Hungary                                    NaN                45.69
Iceland                                    NaN                45.05
India                                      NaN                46.10
Iran                                       NaN                44.58
Ireland                                    NaN                45.25
Israel                                   66.76                45.76
Italy                                    52.12                46.30
Japan                                    80.64                45.97
Lebanon                                    NaN                44.93
Lithuania                                  NaN                44.46
Malaysia                                   NaN                46.23
Mexico                                     NaN                45.99
Netherlands                              52.42                45.82
New Zealand                                NaN                45.80
Norway                                   50.81                46.31
Poland                                     NaN                45.45
Portugal                                   NaN                45.91
Puerto Rico                                NaN                44.29
Romania                                    NaN                44.32
Russia                                   56.42                45.14
Saudi Arabia                               NaN                45.45
Serbia                                     NaN                44.51
Singapore                                53.52                  NaN
Slovak Republic                            NaN                44.60
Slovenia                                   NaN                45.02
South Africa                               NaN                46.26
South Korea                              66.06                46.23
Spain                                      NaN                46.34
Sweden                                   53.64                46.32
Switzerland                              72.18                45.05
Taiwan                                   54.23                45.49
Thailand                                   NaN                45.86
Turkey                                     NaN                45.57
USA                                     100.00                46.30
Uganda                                     NaN                44.40
United Arab Emirates                       NaN                44.36
United Kingdom                           97.64                46.30
Uruguay                                    NaN                44.35


Rank_Cat             Second Top Tier University Third Top Tier University
country
Argentina                                   NaN                       NaN
Australia                                 50.40                     47.47
Austria                                     NaN                     47.78
Belgium                                   49.73                     47.14
Brazil                                    49.82                       NaN
Bulgaria                                    NaN                       NaN
Canada                                    51.23                     47.69
Chile                                       NaN                       NaN
China                                     48.14                     47.76
Colombia                                    NaN                       NaN
Croatia                                     NaN                       NaN
Cyprus                                      NaN                       NaN
Czech Republic                              NaN                     46.32
Denmark                                   50.17                       NaN
Egypt                                       NaN                       NaN
Estonia                                     NaN                       NaN
Finland                                   50.76                       NaN
France                                    50.34                     47.54
Germany                                   50.58                     47.73
Greece                                      NaN                       NaN
Hong Kong                                 49.10                     47.83
Hungary                                     NaN                       NaN
Iceland                                     NaN                       NaN
India                                       NaN                       NaN
Iran                                        NaN                       NaN
Ireland                                   47.96                     46.79
Israel                                    50.89                       NaN
Italy                                     49.97                     47.59
Japan                                     50.13                     47.00
Lebanon                                     NaN                       NaN
Lithuania                                   NaN                       NaN
Malaysia                                    NaN                       NaN
Mexico                                      NaN                       NaN
Netherlands                               51.29                     47.11
New Zealand                                 NaN                     46.65
Norway                                    50.70                     46.67
Poland                                      NaN                       NaN
Portugal                                    NaN                     46.59
Puerto Rico                                 NaN                       NaN
Romania                                     NaN                       NaN
Russia                                      NaN                     46.55
Saudi Arabia                                NaN                       NaN
Serbia                                      NaN                       NaN
Singapore                                 49.35                       NaN
Slovak Republic                             NaN                       NaN
Slovenia                                    NaN                       NaN
South Africa                              50.40                     46.78
South Korea                               50.95                     47.79
Spain                                     50.17                     46.99
Sweden                                    50.34                     46.79
Switzerland                               49.17                     47.93
Taiwan                                      NaN                     47.16
Thailand                                    NaN                     46.55
Turkey                                      NaN                       NaN
USA                                       51.27                     47.82
Uganda                                      NaN                       NaN
United Arab Emirates                        NaN                       NaN
United Kingdom                            49.97                     47.74
Uruguay                                     NaN                       NaN

As you can see we have a new dataframe showing both max and mean in it.

Let move a step ahead. There is another attribute that can be used in the pivot_table function. That is __margin__. Its default value is False but can store both True and False. When margin is set to True, it starts to find average under each function header and prints thier average in a seperate column named all. Lets see an example to understand what is being said.

In [7]:
newMarginDat=dataframe.pivot_table(values="score",index="country",columns="Rank_Cat",aggfunc=[np.mean,np.max],margins=True)
newMarginDat.head()

                               mean                       \
Rank_Cat  First Top Tier University Other Top University
country
Argentina                       NaN            44.672857
Australia                   47.9425            44.645750
Austria                         NaN            44.864286
Belgium                     51.8750            45.081000
Brazil                          NaN            44.499706

                                                                           \
Rank_Cat  Second Top Tier University Third Top Tier University        All
country
Argentina                        NaN                       NaN  44.672857
Australia                    49.2425                 47.285000  45.825517
Austria                          NaN                 47.066667  45.139583
Belgium                      49.0840                 46.746667  47.011000
Brazil                       49.5650                       NaN  44.781111

                               amax                       \
Rank_Cat  First Top Tier University Other Top University
country
Argentina                       NaN                45.66
Australia                     51.61                45.97
Austria                         NaN                46.29
Belgium                       52.03                46.21
Brazil                          NaN                46.08


Rank_Cat  Second Top Tier University Third Top Tier University    All
country
Argentina                        NaN                       NaN  45.66
Australia                      50.40                     47.47  51.61
Austria                          NaN                     47.78  47.78
Belgium                        49.73                     47.14  52.03
Brazil                         49.82                       NaN  49.82

As observable a new column __All__ is created that stores average values of all the columns under each function operation.


Till now we have learnt how to create dataframes. But lets move ahead, lets now learn how to access elements of pivot table. In the examples ahead, we will see that how can we do that accessing in different ways.

In [9]:
#Example1: Generating list of indexes.
newMarginDat.index

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')

In [10]:
#Example2: Generating list of columns.
newMarginDat.columns

MultiIndex([('mean',  'First Top Tier University'),
            ('mean',       'Other Top University'),
            ('mean', 'Second Top Tier University'),
            ('mean',  'Third Top Tier University'),
            ('mean',                        'All'),
            ('amax',  'First Top Tier University'),
            ('amax',       'Other Top University'),
            ('amax', 'Second Top Tier University'),
            ('amax',  'Third Top Tier University'),
            ('amax',                        'All')],
           names=[None, 'Rank_Cat'])

In [12]:
#Example3: Let access data present in a particular row.
#Note that we here have multiple layers of columns. Lets see how can we access series have mean data for tier 1 colleges.
newMarginDat["mean"]["First Top Tier University"]

country
Argentina                     NaN
Australia               47.942500
Austria                       NaN
Belgium                 51.875000
Brazil                        NaN
Bulgaria                      NaN
Canada                  53.633846
Chile                         NaN
China                   53.592500
Colombia                      NaN
Croatia                       NaN
Cyprus                        NaN
Czech Republic                NaN
Denmark                 49.180000
Egypt                         NaN
Estonia                       NaN
Finland                 44.415000
France                  51.914444
Germany                 49.153636
Greece                        NaN
Hong Kong                     NaN
Hungary                       NaN
Iceland                       NaN
India                         NaN
Iran                          NaN
Ireland                       NaN
Israel                  56.307143
Italy                   48.736667
Japan                   58.812692
Lebanon                       NaN
Lithuania                     NaN
Malaysia                      NaN
Mexico                        NaN
Netherlands             48.378333
New Zealand                   NaN
Norway                  47.056667
Poland                        NaN
Portugal                      NaN
Puerto Rico                   NaN
Romania                       NaN
Russia                  51.846667
Saudi Arabia                  NaN
Serbia                        NaN
Singapore               50.720000
Slovak Republic               NaN
Slovenia                      NaN
South Africa                  NaN
South Korea             55.990000
Spain                         NaN
Sweden                  50.672000
Switzerland             54.005000
Taiwan                  54.210000
Thailand                      NaN
Turkey                        NaN
USA                     61.066726
Uganda                        NaN
United Arab Emirates          NaN
United Kingdom          63.937931
Uruguay                       NaN
All                     58.350675
Name: First Top Tier University, dtype: float64

In [13]:
#Example4: lets say we want to access a particular datacell, say I want to access 1st Tier mean of USA based college.
newMarginDat["mean"]["First Top Tier University"].loc["USA"]

61.0667264573991

In [15]:
#Example5: Lets say we want to find the names of the country with max and min of a particular column of the dataframe.
print(newMarginDat["amax"]["First Top Tier University"].idxmax())
print(newMarginDat["amax"]["First Top Tier University"].idxmin())

USA
Finland

Lets now talk about two commonly used function in pivot tables. They are __stack__ and __unstack__. They main function of these function is to change the shape of concerned dataframe. Lets see how do they work.

In [16]:
stackDat=newMarginDat.stack()
stackDat

                                           mean    amax
country   Rank_Cat
Argentina Other Top University        44.672857   45.66
          All                         44.672857   45.66
Australia First Top Tier University   47.942500   51.61
          Other Top University        44.645750   45.97
          Second Top Tier University  49.242500   50.40
...                                         ...     ...
All       First Top Tier University   58.350675  100.00
          Other Top University        44.738871   46.34
          Second Top Tier University  49.065450   51.29
          Third Top Tier University   46.843450   47.93
          All                         47.798395  100.00

[193 rows x 2 columns]

What do we observe here? We see that the inner columns are getting converted into inner indexes.

In [17]:
#Lets unstack this new dataframe of ours.
unstackStackDat=stackDat.unstack()
unstackStackDat

                                          mean                       \
Rank_Cat             First Top Tier University Other Top University
country
All                                  58.350675            44.738871
Argentina                                  NaN            44.672857
Australia                            47.942500            44.645750
Austria                                    NaN            44.864286
Belgium                              51.875000            45.081000
Brazil                                     NaN            44.499706
Bulgaria                                   NaN            44.335000
Canada                               53.633846            44.760541
Chile                                      NaN            44.767500
China                                53.592500            44.564267
Colombia                                   NaN            44.432500
Croatia                                    NaN            44.770000
Cyprus                                     NaN            44.210000
Czech Republic                             NaN            44.587778
Denmark                              49.180000            45.177500
Egypt                                      NaN            44.230000
Estonia                                    NaN            44.810000
Finland                              44.415000            45.062500
France                               51.914444            44.609028
Germany                              49.153636            44.978305
Greece                                     NaN            44.854286
Hong Kong                                  NaN            45.284286
Hungary                                    NaN            44.603333
Iceland                                    NaN            44.980000
India                                      NaN            44.713226
Iran                                       NaN            44.270000
Ireland                                    NaN            44.542500
Israel                               56.307143            45.013333
Italy                                48.736667            44.964177
Japan                                58.812692            44.641583
Lebanon                                    NaN            44.655000
Lithuania                                  NaN            44.355000
Malaysia                                   NaN            45.008333
Mexico                                     NaN            45.102500
Netherlands                          48.378333            45.163333
New Zealand                                NaN            44.832000
Norway                               47.056667            44.950000
Poland                                     NaN            44.497222
Portugal                                   NaN            44.717273
Puerto Rico                                NaN            44.175000
Romania                                    NaN            44.133333
Russia                               51.846667            44.462500
Saudi Arabia                               NaN            44.511250
Serbia                                     NaN            44.420000
Singapore                            50.720000                  NaN
Slovak Republic                            NaN            44.490000
Slovenia                                   NaN            44.615000
South Africa                               NaN            45.246667
South Korea                          55.990000            44.805714
Spain                                      NaN            44.724730
Sweden                               50.672000            45.272500
Switzerland                          54.005000            44.625000
Taiwan                               54.210000            44.476667
Thailand                                   NaN            44.830000
Turkey                                     NaN            44.481000
USA                                  61.066726            44.871718
Uganda                                     NaN            44.280000
United Arab Emirates                       NaN            44.220000
United Kingdom                       63.937931            44.881299
Uruguay                                    NaN            44.255000

                                                                           \
Rank_Cat             Second Top Tier University Third Top Tier University
country
All                                   49.065450                 46.843450
Argentina                                   NaN                       NaN
Australia                             49.242500                 47.285000
Austria                                     NaN                 47.066667
Belgium                               49.084000                 46.746667
Brazil                                49.565000                       NaN
Bulgaria                                    NaN                       NaN
Canada                                49.218182                 46.826364
Chile                                       NaN                       NaN
China                                 47.868000                 46.926250
Colombia                                    NaN                       NaN
Croatia                                     NaN                       NaN
Cyprus                                      NaN                       NaN
Czech Republic                              NaN                 46.320000
Denmark                               48.965000                       NaN
Egypt                                       NaN                       NaN
Estonia                                     NaN                       NaN
Finland                               50.400000                       NaN
France                                48.888571                 47.125833
Germany                               48.695556                 46.910370
Greece                                      NaN                       NaN
Hong Kong                             48.625000                 47.100000
Hungary                                     NaN                       NaN
Iceland                                     NaN                       NaN
India                                       NaN                       NaN
Iran                                        NaN                       NaN
Ireland                               47.845000                 46.780000
Israel                                50.005000                       NaN
Italy                                 48.618000                 46.861111
Japan                                 49.157143                 46.546667
Lebanon                                     NaN                       NaN
Lithuania                                   NaN                       NaN
Malaysia                                    NaN                       NaN
Mexico                                      NaN                       NaN
Netherlands                           49.963636                 46.656667
New Zealand                                 NaN                 46.515000
Norway                                50.700000                 46.446667
Poland                                      NaN                       NaN
Portugal                                    NaN                 46.480000
Puerto Rico                                 NaN                       NaN
Romania                                     NaN                       NaN
Russia                                      NaN                 46.520000
Saudi Arabia                                NaN                       NaN
Serbia                                      NaN                       NaN
Singapore                             49.320000                       NaN
Slovak Republic                             NaN                       NaN
Slovenia                                    NaN                       NaN
South Africa                          49.575000                 46.680000
South Korea                           49.136667                 47.490000
Spain                                 49.310000                 46.675000
Sweden                                49.306250                 46.456667
Switzerland                           48.184000                 47.930000
Taiwan                                      NaN                 47.065000
Thailand                                    NaN                 46.550000
Turkey                                      NaN                       NaN
USA                                   49.069524                 46.818333
Uganda                                      NaN                       NaN
United Arab Emirates                        NaN                       NaN
United Kingdom                        48.957500                 46.862273
Uruguay                                     NaN                       NaN

                                                     amax  \
Rank_Cat                    All First Top Tier University
country
All                   47.798395                    100.00
Argentina             44.672857                       NaN
Australia             45.825517                     51.61
Austria               45.139583                       NaN
Belgium               47.011000                     52.03
Brazil                44.781111                       NaN
Bulgaria              44.335000                       NaN
Canada                47.359306                     60.87
Chile                 44.767500                       NaN
China                 44.992575                     55.30
Colombia              44.432500                       NaN
Croatia               44.770000                       NaN
Cyprus                44.210000                       NaN
Czech Republic        44.761000                       NaN
Denmark               47.774167                     52.94
Egypt                 44.230000                       NaN
Estonia               44.810000                       NaN
Finland               45.531500                     44.44
France                46.367339                     59.72
Germany               46.413130                     52.75
Greece                44.854286                       NaN
Hong Kong             46.295000                       NaN
Hungary               44.603333                       NaN
Iceland               44.980000                       NaN
India                 44.713226                       NaN
Iran                  44.270000                       NaN
Ireland               45.235000                       NaN
Israel                52.654091                     66.76
Italy                 45.450208                     52.12
Japan                 47.229560                     80.64
Lebanon               44.655000                       NaN
Lithuania             44.355000                       NaN
Malaysia              45.008333                       NaN
Mexico                45.102500                       NaN
Netherlands           47.958276                     52.42
New Zealand           45.112500                       NaN
Norway                46.330000                     50.81
Poland                44.497222                       NaN
Portugal              45.095000                       NaN
Puerto Rico           44.175000                       NaN
Romania               44.133333                       NaN
Russia                47.381111                     56.42
Saudi Arabia          44.511250                       NaN
Serbia                44.420000                       NaN
Singapore             50.160000                     53.52
Slovak Republic       44.490000                       NaN
Slovenia              44.615000                       NaN
South Africa          46.399000                       NaN
South Korea           46.198333                     66.06
Spain                 44.990864                       NaN
Sweden                47.890000                     53.64
Switzerland           51.208846                     72.18
Taiwan                45.012391                     54.23
Thailand              45.116667                       NaN
Turkey                44.481000                       NaN
USA                   51.839860                    100.00
Uganda                44.280000                       NaN
United Arab Emirates  44.220000                       NaN
United Kingdom        49.474653                     97.64
Uruguay               44.255000                       NaN

                                                                      \
Rank_Cat             Other Top University Second Top Tier University
country
All                                 46.34                      51.29
Argentina                           45.66                        NaN
Australia                           45.97                      50.40
Austria                             46.29                        NaN
Belgium                             46.21                      49.73
Brazil                              46.08                      49.82
Bulgaria                            44.48                        NaN
Canada                              45.74                      51.23
Chile                               45.33                        NaN
China                               45.92                      48.14
Colombia                            44.85                        NaN
Croatia                             44.92                        NaN
Cyprus                              44.32                        NaN
Czech Republic                      46.23                        NaN
Denmark                             45.83                      50.17
Egypt                               44.52                        NaN
Estonia                             44.94                        NaN
Finland                             45.69                      50.76
France                              45.55                      50.34
Germany                             46.31                      50.58
Greece                              46.06                        NaN
Hong Kong                           45.77                      49.10
Hungary                             45.69                        NaN
Iceland                             45.05                        NaN
India                               46.10                        NaN
Iran                                44.58                        NaN
Ireland                             45.25                      47.96
Israel                              45.76                      50.89
Italy                               46.30                      49.97
Japan                               45.97                      50.13
Lebanon                             44.93                        NaN
Lithuania                           44.46                        NaN
Malaysia                            46.23                        NaN
Mexico                              45.99                        NaN
Netherlands                         45.82                      51.29
New Zealand                         45.80                        NaN
Norway                              46.31                      50.70
Poland                              45.45                        NaN
Portugal                            45.91                        NaN
Puerto Rico                         44.29                        NaN
Romania                             44.32                        NaN
Russia                              45.14                        NaN
Saudi Arabia                        45.45                        NaN
Serbia                              44.51                        NaN
Singapore                             NaN                      49.35
Slovak Republic                     44.60                        NaN
Slovenia                            45.02                        NaN
South Africa                        46.26                      50.40
South Korea                         46.23                      50.95
Spain                               46.34                      50.17
Sweden                              46.32                      50.34
Switzerland                         45.05                      49.17
Taiwan                              45.49                        NaN
Thailand                            45.86                        NaN
Turkey                              45.57                        NaN
USA                                 46.30                      51.27
Uganda                              44.40                        NaN
United Arab Emirates                44.36                        NaN
United Kingdom                      46.30                      49.97
Uruguay                             44.35                        NaN


Rank_Cat             Third Top Tier University     All
country
All                                      47.93  100.00
Argentina                                  NaN   45.66
Australia                                47.47   51.61
Austria                                  47.78   47.78
Belgium                                  47.14   52.03
Brazil                                     NaN   49.82
Bulgaria                                   NaN   44.48
Canada                                   47.69   60.87
Chile                                      NaN   45.33
China                                    47.76   55.30
Colombia                                   NaN   44.85
Croatia                                    NaN   44.92
Cyprus                                     NaN   44.32
Czech Republic                           46.32   46.32
Denmark                                    NaN   52.94
Egypt                                      NaN   44.52
Estonia                                    NaN   44.94
Finland                                    NaN   50.76
France                                   47.54   59.72
Germany                                  47.73   52.75
Greece                                     NaN   46.06
Hong Kong                                47.83   49.10
Hungary                                    NaN   45.69
Iceland                                    NaN   45.05
India                                      NaN   46.10
Iran                                       NaN   44.58
Ireland                                  46.79   47.96
Israel                                     NaN   66.76
Italy                                    47.59   52.12
Japan                                    47.00   80.64
Lebanon                                    NaN   44.93
Lithuania                                  NaN   44.46
Malaysia                                   NaN   46.23
Mexico                                     NaN   45.99
Netherlands                              47.11   52.42
New Zealand                              46.65   46.65
Norway                                   46.67   50.81
Poland                                     NaN   45.45
Portugal                                 46.59   46.59
Puerto Rico                                NaN   44.29
Romania                                    NaN   44.32
Russia                                   46.55   56.42
Saudi Arabia                               NaN   45.45
Serbia                                     NaN   44.51
Singapore                                  NaN   53.52
Slovak Republic                            NaN   44.60
Slovenia                                   NaN   45.02
South Africa                             46.78   50.40
South Korea                              47.79   66.06
Spain                                    46.99   50.17
Sweden                                   46.79   53.64
Switzerland                              47.93   72.18
Taiwan                                   47.16   54.23
Thailand                                 46.55   46.55
Turkey                                     NaN   45.57
USA                                      47.82  100.00
Uganda                                     NaN   44.40
United Arab Emirates                       NaN   44.36

We see that the original shape of the dataframe is restored. Lets do something new. Lets convert the original dataframe in unstacked form.

In [18]:
unstackDat=newMarginDat.unstack()
unstackDat

      Rank_Cat                   country
mean  First Top Tier University  Argentina                    NaN
                                 Australia                47.9425
                                 Austria                      NaN
                                 Belgium                  51.8750
                                 Brazil                       NaN
                                                           ...
amax  All                        Uganda                   44.4000
                                 United Arab Emirates     44.3600
                                 United Kingdom           97.6400
                                 Uruguay                  44.3500
                                 All                     100.0000
Length: 600, dtype: float64

In [19]:
print(type(unstackDat))

<class 'pandas.core.series.Series'>

As we are able to see that we obtain a series.

Lets do something impossible. Lets stack a stacked dataframe and unstack a unstaked dataframe.

In [20]:
stackStackedDat=stackDat.stack()
unstackUnstackedDat=unstackDat.unstack()

In [21]:
stackStackedDat

country    Rank_Cat
Argentina  Other Top University        mean     44.672857
                                       amax     45.660000
           All                         mean     44.672857
                                       amax     45.660000
Australia  First Top Tier University   mean     47.942500
                                                  ...
All        Second Top Tier University  amax     51.290000
           Third Top Tier University   mean     46.843450
                                       amax     47.930000
           All                         mean     47.798395
                                       amax    100.000000
Length: 386, dtype: float64

In [22]:
unstackUnstackedDat

country                          Argentina  Australia    Austria    Belgium  \
     Rank_Cat
mean First Top Tier University         NaN  47.942500        NaN  51.875000
     Other Top University        44.672857  44.645750  44.864286  45.081000
     Second Top Tier University        NaN  49.242500        NaN  49.084000
     Third Top Tier University         NaN  47.285000  47.066667  46.746667
     All                         44.672857  45.825517  45.139583  47.011000
amax First Top Tier University         NaN  51.610000        NaN  52.030000
     Other Top University        45.660000  45.970000  46.290000  46.210000
     Second Top Tier University        NaN  50.400000        NaN  49.730000
     Third Top Tier University         NaN  47.470000  47.780000  47.140000
     All                         45.660000  51.610000  47.780000  52.030000

country                             Brazil  Bulgaria     Canada    Chile  \
     Rank_Cat
mean First Top Tier University         NaN       NaN  53.633846      NaN
     Other Top University        44.499706    44.335  44.760541  44.7675
     Second Top Tier University  49.565000       NaN  49.218182      NaN
     Third Top Tier University         NaN       NaN  46.826364      NaN
     All                         44.781111    44.335  47.359306  44.7675
amax First Top Tier University         NaN       NaN  60.870000      NaN
     Other Top University        46.080000    44.480  45.740000  45.3300
     Second Top Tier University  49.820000       NaN  51.230000      NaN
     Third Top Tier University         NaN       NaN  47.690000      NaN
     All                         49.820000    44.480  60.870000  45.3300

country                              China  Colombia  ...  Switzerland  \
     Rank_Cat                                         ...
mean First Top Tier University   53.592500       NaN  ...    54.005000
     Other Top University        44.564267   44.4325  ...    44.625000
     Second Top Tier University  47.868000       NaN  ...    48.184000
     Third Top Tier University   46.926250       NaN  ...    47.930000
     All                         44.992575   44.4325  ...    51.208846
amax First Top Tier University   55.300000       NaN  ...    72.180000
     Other Top University        45.920000   44.8500  ...    45.050000
     Second Top Tier University  48.140000       NaN  ...    49.170000
     Third Top Tier University   47.760000       NaN  ...    47.930000
     All                         55.300000   44.8500  ...    72.180000

country                             Taiwan   Thailand  Turkey         USA  \
     Rank_Cat
mean First Top Tier University   54.210000        NaN     NaN   61.066726
     Other Top University        44.476667  44.830000  44.481   44.871718
     Second Top Tier University        NaN        NaN     NaN   49.069524
     Third Top Tier University   47.065000  46.550000     NaN   46.818333
     All                         45.012391  45.116667  44.481   51.839860
amax First Top Tier University   54.230000        NaN     NaN  100.000000
     Other Top University        45.490000  45.860000  45.570   46.300000
     Second Top Tier University        NaN        NaN     NaN   51.270000
     Third Top Tier University   47.160000  46.550000     NaN   47.820000
     All                         54.230000  46.550000  45.570  100.000000

country                          Uganda  United Arab Emirates  United Kingdom  \
     Rank_Cat
mean First Top Tier University      NaN                   NaN       63.937931
     Other Top University         44.28                 44.22       44.881299
     Second Top Tier University     NaN                   NaN       48.957500
     Third Top Tier University      NaN                   NaN       46.862273
     All                          44.28                 44.22       49.474653
amax First Top Tier University      NaN                   NaN       97.640000
     Other Top University         44.40                 44.36       46.300000
     Second Top Tier University     NaN                   NaN       49.970000
     Third Top Tier University      NaN                   NaN       47.740000
     All                          44.40                 44.36       97.640000

country                          Uruguay         All
     Rank_Cat
mean First Top Tier University       NaN   58.350675
     Other Top University         44.255   44.738871
     Second Top Tier University      NaN   49.065450
     Third Top Tier University       NaN   46.843450
     All                          44.255   47.798395
amax First Top Tier University       NaN  100.000000
     Other Top University         44.350   46.340000
     Second Top Tier University      NaN   51.290000
     Third Top Tier University       NaN   47.930000
     All                          44.350  100.000000

[10 rows x 60 columns]

We see that upon stacking the stacked dataframe we get a series object but endup getting somewhat a dataset similar to orginal one on unstacking the unstaked dataframe.

So that's pivot tables. This has been a pretty short description, but they're incredibly useful when dealing with numeric data, especially if you're trying to summarize the data in some form. You'll regularly be creating new pivot tables on slices of data, whether you're exploring the data yourself or preparing data for others to report on. And of course, you can pass any function you want to the aggregate function, including those that you define yourself.