# Merging DataFrames
Now there are two ways to merge DataFrames.

1) Cocatanate the two dataframes horizontally

2) Merge them horizontally

Lets understand the codes ahead to understand how does these work

# Vertically Merging Two DataFrame

Now lets discuss about a method here that helps us in this process. The method we are going to use is called 
###### merge()
The general syntax of using it is
###### pandas.merge(< Name of DataFrame1 On Left >,< Name Of DataFrame2 on Right >, how="< VALUE >", left_index="True", right_index="True")
We will soon see what all can we store into the value in the how attribute of the merge method. Other than that we will soon see cases where we will not use the left_index and the right_index attributes. Let now deep dive into code and understand what we are talking about.

In [1]:
#Lets first declare two dataframes we are going to merge
#Dataframe1: List of name of students studying in KIIT University and thier schools in which they are studying in.
import pandas as pd
dataframe1=pd.DataFrame([{"Name":"Ashutosh Kumar Singh","School":"Computer Science"},
           {"Name":"Harshal Ambasta","School":"Mechanical Engineering"},
           {"Name":"Ananya Agarwal","School":"Civil Engineering"}])
#Dataframe2:List of name of staff and students who work as staff in KIIT University with the roles they are working in
dataframe2=pd.DataFrame([{"Name":"Ashutosh Kumar Singh","Role":"ML Lead"},
           {"Name":"Ashish Pothal","Role":"Graphic Designer"},
           {"Name":"Sudhanshu Jha","Role":"Student Coordinator"}])
#Lets now set the indexes as names in both datasets so that we can merge them on thier comonality that we are going to call when
#we will set the left and right indexes true in our merge method.
dataframe1=dataframe1.set_index("Name")
dataframe2=dataframe2.set_index("Name")
#Let just print them
print(dataframe1)
print(dataframe2)

                                      School
Name
Ashutosh Kumar Singh        Computer Science
Harshal Ambasta       Mechanical Engineering
Ananya Agarwal             Civil Engineering
                                     Role
Name
Ashutosh Kumar Singh              ML Lead
Ashish Pothal            Graphic Designer
Sudhanshu Jha         Student Coordinator

In [2]:
#Lets move onto the second step. Lets now merge these dataframe. Question is what should be the criteria of merging. We want the
#name of students and staff in our merged dataframe with names column in both the frames merged into one. If you remember set 
#thoery this feat can be achieved by taking a union of both of the dataframes. 

#So for taking union of the two data frames we set how="outer". Since the base on which the merger is taking place is "Name" 
#which also happens to be our index, we set the left and right index value to be true. Lets see how does this happen.

unionDataframe=pd.merge(dataframe1,dataframe2,how="outer",left_index=True,right_index=True)
print(unionDataframe)

                                      School                 Role
Name
Ananya Agarwal             Civil Engineering                  NaN
Ashish Pothal                            NaN     Graphic Designer
Ashutosh Kumar Singh        Computer Science              ML Lead
Harshal Ambasta       Mechanical Engineering                  NaN
Sudhanshu Jha                            NaN  Student Coordinator

What we observe above is that the two dataframes got merged. The names common in both the dataframe occur together while uncommon ones are also there. They can be identified via NaN are thier column values.

In [3]:
#Lets change the question here. Now lets say we only want those students in our new dataframe who also work as staff. In set 
#theory we can do this via intersection.

#So for taking intersection of the two data frames we set how="inner". Since the base on which the merger is taking place is
#"Name" which also happens to be our index, we set the left and right index value to be true. Lets see how does this happen.

intersectionDataFrame=pd.merge(dataframe1,dataframe2,how="inner",left_index=True,right_index=True)
print(intersectionDataFrame)

                                School     Role
Name
Ashutosh Kumar Singh  Computer Science  ML Lead

What we observe here is the only student common in both the student and staff dataframes.


Lets now dicuss about two more values we can pass through the how attribut of merge method.
###### left
###### right
To understand how they work we need to use examples that lie ahead of us.

In [4]:
#Now here is another merging case using. First let make it clear that our left dataframe is student and the right dataframe is
#staff. Believe me order matters. Lets say we want get the data of all the staff, but we also want the data of those children
#that work as staff. For that we use the "right" value as staff dataframe is on the right. What it will do is that it will 
#definatly print all the value of right dataframe but will add values of left frame that sit common with right dataframe. Lets
#see an example to understand better.

rightDataframe=pd.merge(dataframe1,dataframe2,how="right",left_index=True,right_index=True)
print(rightDataframe)

                                School                 Role
Name
Ashutosh Kumar Singh  Computer Science              ML Lead
Ashish Pothal                      NaN     Graphic Designer
Sudhanshu Jha                      NaN  Student Coordinator

As observable since Ashutosh Kumar Singh was common in both the dataframe we have both the school and row of him being printed. Also observe rest data here in the dataframe is of the rest staff members of the University

In [5]:
#Now here is another merging case using. First let make it clear that our left dataframe is student and the right dataframe is
#staff. Believe me order matters. Lets say we want get the data of all the students, but we also want the data of those children
#that work as staff. For that we use the "left" value as student dataframe is on the right. What it will do is that it will 
#definatly print all the value of left dataframe but will add values of right frame that sit common with left dataframe. Lets
#see an example to understand better.


leftDataframe=pd.merge(dataframe1,dataframe2,how="left",left_index=True,right_index=True)
print(leftDataframe)

                                      School     Role
Name
Ashutosh Kumar Singh        Computer Science  ML Lead
Harshal Ambasta       Mechanical Engineering      NaN
Ananya Agarwal             Civil Engineering      NaN

As observable since Ashutosh Kumar Singh was common in both the dataframe we have both the school and row of him being printed. Also observe rest data here in the dataframe is of the rest students of the University


Recall that at the start of this notebook, I mentioned how the usage of the left and right index attributes were temporary and very soon we were going to replace them. Lets move on that front. Let get ourselves introduced to the attribute 
###### on
The general syntax of usage is
###### on="Name of the column on basis of which the merger of the two dataframes is going to take place"
Now whats the advantage of using this attribute? Understand that till now whenever we were merging 2 dataframes we were merging them on the base of thier indexes. If we wanted any other column in place of the index one, we used to set that column as index and then operate. What __on__ attribute does is that is removes that constrain of index column and allows us merge two data frames on the base of several column, whichever is passed through that attribute.

Lets see examples.

In [6]:
#Let remove name column from the indexes
dataframe1=dataframe1.reset_index()
dataframe2=dataframe2.reset_index()
#Let solve for example 3 .
dataframeRight=pd.merge(dataframe1,dataframe2,how="right",on="Name")
dataframeRight

                   Name            School                 Role
0  Ashutosh Kumar Singh  Computer Science              ML Lead
1         Ashish Pothal               NaN     Graphic Designer
2         Sudhanshu Jha               NaN  Student Coordinator

As observable, our system is working and is giving same output as observed in the left_index and right_index case.


Lets move on and lets dicuss something else. Lets discuss a case where we have conflicting datas stored in the dataframes we are working with. Let see what I mean.

In [7]:
students=pd.DataFrame([{"Name":"Ashutosh","School":"Computer Science","Location":"Campus 15"},
                     {"Name":"Aditya","School":"Information Technology","Location":"Campus 17"},
                     {"Name":"Harshal","School":"Mechanical","Location":"Campus 8"}])
staff=pd.DataFrame([{"Name":"Ashutosh","Role":"ML Lead","Location":"Campus 14"},
                  {"Name":"Harshal","Role":"Aerospace Engineer","Location":"Campus 5"},
                  {"Name":"Samal","Role":"Prof. Maths","Location":"Campus 17"}])

Observe above. In above dataframes we have two columns common. Name and Location. But observe one thing in Location columns of the two dataframes. Yes they are different, unlike names. So what will happen if we merge the two dataframes together? Lets see

We will left merge on Name.

In [8]:
merger=pd.merge(students,staff,how="left",on="Name").set_index("Name")
merger

                          School Location_x                Role Location_y
Name
Ashutosh        Computer Science  Campus 15             ML Lead  Campus 14
Aditya    Information Technology  Campus 17                 NaN        NaN
Harshal               Mechanical   Campus 8  Aerospace Engineer   Campus 5

What do we observe above. We see that the locations in the left dataframe are given by the Location_x and the locations in the right dataframe are given by Location_y.

That how python works. The merge function common columns with different values by appending an _x or _y to help differentiate between which index went with which column of data. The _x is always the left DataFrame information, and the _y is always the right DataFrame information.


Lets talk about merging dataframes. But this time we will merge the dataframe using two columns, not one like we have been doing it till now. For that, inplace of finding a single column name on __on__ attribute we pass a list of names of columns on which the merger is to be undertaken.

Lets understand it using an example.

In [9]:
students=pd.DataFrame([{"First Name":"Ashutosh","Last Name":"Singh","School":"Computer Science","Location":"Campus 15"},
                     {"First Name":"Aditya","Last Name":"Dey","School":"Information Technology","Location":"Campus 17"},
                     {"First Name":"Harshal","Last Name":"Ambasta","School":"Mechanical","Location":"Campus 8"}])
staff=pd.DataFrame([{"First Name":"Ashutosh","Last Name":"Singh","Role":"ML Lead","Location":"Campus 14"},
                  {"First Name":"Harshal","Last Name":"Ambasta","Role":"Aerospace Engineer","Location":"Campus 5"},
                  {"First Name":"Sapan","Last Name":"Samal","Role":"Prof. Maths","Location":"Campus 17"}])
#Lets just print intersection of the two dataframes.
intersection=pd.merge(students,staff,how="inner",on=["First Name","Last Name"])
intersection

,First Name,Last Name,School,Location_x,Role,Location_y
0,Ashutosh,Singh,Computer Science,Campus 15,ML Lead,Campus 14
1,Harshal,Ambasta,Mechanical,Campus 8,Aerospace Engineer,Campus 5

As observable, in the above dataframe, we want the merger via two columns namely First Name and Last Name. So we passed both of them upon the __on__ attribute in the form of list.

# Horizontally Merging Two DataFrames

Now lets dicuss about the method that helps us here. The method is called
###### concat
The general syntax of using concat is
###### pd.concat( [ DataFrame1,DataFrame2 ] )
Lets see a few example to understand how does this work.

In [14]:
%%capture
#Lets First Import the datasets we are going to work with.
df_2012 = pd.read_csv("assets/MERGED2012_13_PP.csv", error_bad_lines=False)
df_2013 = pd.read_csv("assets/MERGED2013_14_PP.csv", error_bad_lines=False)

In [16]:
#Lets print them.
df_2012.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_2013.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#Lets find the lenght of the two dataframes so that we could verify thier lenghts later after we merge them
lenght2012=len(df_2012)
lenght2013=len(df_2013)
totalLenght=lenght2012+lenght2013
totalLenght

15597

In [22]:
#Let concatanate the two datasets
newDataSet=pd.concat([df_2012,df_2013])
newDataSet.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
#Let see thier lenght
len(newDataSet)

15597

As observable our two lenght are equal, hence concatanation is successfull

Now that we have merged the two dataframes we are not able to guess that which data in the new dataframe belong to which original dataframe. Well that is something we can solve using the keys attribute in the __concat__ method.

Let see examples to understand what is being said.

In [24]:
pd.concat([df_2012,df_2013],keys=["2012","2013"])

             UNITID    OPEID  OPEID6  \
2012 0       100654   100200    1002
     1       100663   105200    1052
     2       100690  2503400   25034
     3       100706   105500    1055
     4       100724   100500    1005
...             ...      ...     ...
2013 7799  48285703   157107    1571
     7800  48285704   157101    1571
     7801  48285705   157105    1571
     7802  48285706   157100    1571
     7803  48285707   157103    1571

                                                  INSTNM            CITY  \
2012 0                          Alabama A & M University          Normal
     1               University of Alabama at Birmingham      Birmingham
     2                                Amridge University      Montgomery
     3               University of Alabama in Huntsville      Huntsville
     4                          Alabama State University      Montgomery
...                                                  ...             ...
2013 7799       Georgia Military College-Columbus Campus        Columbus
     7800       Georgia Military College-Valdosta Campus        Valdosta
     7801  Georgia Military College-Warner Robins Campus   Warner Robins
     7802                Georgia Military College-Online   Milledgeville
     7803        Georgia Military College-Stone Mountain  Stone Mountain

          STABBR         ZIP  ACCREDAGENCY  INSTURL  NPCURL  ...  \
2012 0        AL       35762           NaN      NaN     NaN  ...
     1        AL  35294-0110           NaN      NaN     NaN  ...
     2        AL  36117-3553           NaN      NaN     NaN  ...
     3        AL       35899           NaN      NaN     NaN  ...
     4        AL  36104-0271           NaN      NaN     NaN  ...
...          ...         ...           ...      ...     ...  ...
2013 7799     GA       31909           NaN      NaN     NaN  ...
     7800     GA       31605           NaN      NaN     NaN  ...
     7801     GA       31093           NaN      NaN     NaN  ...
     7802     GA       31061           NaN      NaN     NaN  ...
     7803     GA       30083           NaN      NaN     NaN  ...

           OMAWDP8_NOTFIRSTTIME_POOLED_SUPP  OMENRUP_NOTFIRSTTIME_POOLED_SUPP  \
2012 0                                  NaN                               NaN
     1                                  NaN                               NaN
     2                                  NaN                               NaN
     3                                  NaN                               NaN
     4                                  NaN                               NaN
...                                     ...                               ...
2013 7799                               NaN                               NaN
     7800                               NaN                               NaN
     7801                               NaN                               NaN
     7802                               NaN                               NaN
     7803                               NaN                               NaN

           OMENRYP_FULLTIME_POOLED_SUPP  OMENRAP_FULLTIME_POOLED_SUPP  \
2012 0                              NaN                           NaN
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2013 7799                           NaN                           NaN
     7800                           NaN                           NaN
     7801                           NaN                           NaN
     7802                           NaN                           NaN
     7803                           NaN                           NaN

           OMAWDP8_FULLTIME_POOLED_SUPP  OMENRUP_FULLTIME_POOLED_SUPP  \
2012 0                              NaN                           NaN
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2013 7799                           NaN                           NaN
     7800                           NaN                           NaN
     7801                           NaN                           NaN
     7802                           NaN                           NaN
     7803                           NaN                           NaN

           OMENRYP_PARTTIME_POOLED_SUPP  OMENRAP_PARTTIME_POOLED_SUPP  \
2012 0                              NaN                           NaN
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2013 7799                           NaN                           NaN
     7800                           NaN                           NaN
     7801                           NaN                           NaN
     7802                           NaN                           NaN
     7803                           NaN                           NaN

           OMAWDP8_PARTTIME_POOLED_SUPP  OMENRUP_PARTTIME_POOLED_SUPP
2012 0                              NaN                           NaN
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2013 7799                           NaN                           NaN
     7800                           NaN                           NaN
     7801                           NaN                           NaN
     7802                           NaN                           NaN
     7803                           NaN                           NaN

[15597 rows x 1977 columns]

As observable we are now able to differentiate between data from 2012 and 2013.

In [25]:
# Now we have the indices as the year so we know what observations are from what year. You should know that
# concatenation also has inner and outer method. If you are concatenating two dataframes that do not have
# identical columns, and choose the outer method, some cells will be NaN. If you choose to do inner, then some
# observations will be dropped due to NaN values. You can think of this as analogous to the left and right
# joins of the merge() function.

Now you know how to merge and concatenate datasets together. You will find such functions very useful for combining data to get more complex or complicated results and to do analysis with. A solid understanding of how to merge data is absolutely essentially when you are procuring, cleaning, and manipulating data. It's worth knowing how to join different datasets quickly, and the different options you can use when joining datasets, and I would encourage you to check out the pandas docs for joining and concatenating data.